<resources>
    <string name="app_name">Forecastie</string>

    <string name="action_search">Buscar</string>
    <string name="action_refresh">Actualizar</string>
    <string name="action_settings">Ajustes</string>
    <string name="action_about">Acerca de</string>

    <string name="today">Hoy</string>
    <string name="tomorrow">Mañana</string>
    <string name="later">Más adelante</string>

    <string name="wind">Viento</string>
    <string name="pressure">Presión</string>
    <string name="humidity">Humedad</string>
    <string name="sunrise">Salida del sol</string>
    <string name="sunset">Puesta del sol</string>

    <string name="last_update">Última actualización:\n%s</string>
    <string name="last_update_widget">\nÚltima actualización: %s</string>

    <string name="search_title">Buscar una ciudad</string>

    <string name="downloading_data">Descargando sus datos...</string>
    <string name="getting_location">Obteniendo su ubicación...</string>

    <string name="error_dateFormat">ERROR EN FORMATO DE FECHA</string>

    <string name="setting_dateFormat">Formato de fecha</string>
    <string name="setting_dateFormatCustom">Formato de fecha personalizado</string>
    <string name="setting_dateFormatCustom_summary">Elija la cadena SimpleDateFormat personalizada a utilizar</string>
    <string name="setting_lengthUnits">Unidades de longitud</string>
    <string name="setting_speedUnits">Unidades de velocidad</string>
    <string name="setting_tempUnits">Unidades de temperatura</string>
    <string name="setting_showTempAsInteger">Mostrar temperatura sólo como entero</string>
    <string name="setting_pressureUnits">Unidades de presión</string>
    <string name="setting_theme">Tema</string>
    <string name="setting_auto_detect_location">Detectar ubicación</string>
    <string name="setting_differentiateDaysByTint">Diferenciar los días con colores</string>
    <string name="setting_refreshInterval">Intervalo de actualización en segundo plano</string>
    <string name="setting_unit_mps">Metros por segundo (m/s)</string>
    <string name="setting_unit_kph">Kilómetros por hora (km/h)</string>
    <string name="setting_unit_mph">Millas por hora (mph)</string>
    <string name="setting_wind_direction_format">Formato de dirección del viento</string>
    <string name="settings_none">Ninguno</string>
    <string name="setting_apiKey">Clave de la API</string>
    <string name="setting_apiKey_summary">Clave personalizada de la API para consultas en OpenWeatherMap</string>

    <string name="setting_unit_Celsuis">Celsius</string>
    <string name="setting_unit_Fahrenheit">Fahrenheit</string>
    <string name="setting_unit_Kelvin">Kelvin</string>

    <string name="setting_unit_mm">Milímetros (mm)</string>
    <string name="setting_unit_in">Pulgadas (in)</string>

    <string name="setting_unit_hpa">hPa</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_mmhg">mm Hg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">kph</string>
    <string name="speed_unit_mph">mph</string>

    <string name="wind_direction_format_none">Sin indicadores</string>
    <string name="wind_direction_format_arrows">Flechas</string>
    <string name="wind_direction_format_abbreviations">Abreviaturas</string>

    <string name="pressure_unit_hpa">hPa</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mm Hg</string>

    <string name="setting_theme_fresh">Moderno</string>
    <string name="setting_theme_classic">Clásico</string>
    <string name="setting_theme_dark">Moderno oscuro</string>
    <string name="setting_theme_classic_dark">Clásico oscuro</string>

    <string name="dialog_ok">Aceptar</string>
    <string name="dialog_cancel">Cancelar</string>

    <string name="msg_err_parsing_json">Error al analizar JSON.</string>
    <string name="msg_connection_problem">Hay un problema con su conexión a Internet.</string>
    <string name="msg_connection_not_available">Conexión no disponible.</string>
    <string name="msg_city_not_found">No se encuentra la ciudad especificada.</string>

    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNE</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east_north_east">ENE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_east_south_east">ESE</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south_south_east">SSE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSO</string>
    <string name="wind_direction_south_west">SO</string>
    <string name="wind_direction_west_south_west">OSO</string>
    <string name="wind_direction_west">O</string>
    <string name="wind_direction_west_north_west">ONO</string>
    <string name="wind_direction_north_west">NO</string>
    <string name="wind_direction_north_north_west">NNO</string>
    <string name="msg_too_many_requests">Demasiadas solicitudes. Inténtelo de nuevo.</string>

    <string name="beaufort_calm">Calma</string>
    <string name="beaufort_light_air">Ventolina</string>
    <string name="beaufort_light_breeze">Flojito</string>
    <string name="beaufort_gentle_breeze">Flojo</string>
    <string name="beaufort_moderate_breeze">Bonancible</string>
    <string name="beaufort_fresh_breeze">Fresquito</string>
    <string name="beaufort_strong_breeze">Fresco</string>
    <string name="beaufort_high_wind">Frescachón</string>
    <string name="beaufort_gale">Temporal</string>
    <string name="beaufort_strong_gale">Temporal fuerte</string>
    <string name="beaufort_storm">Temporal duro</string>
    <string name="beaufort_violent_storm">Temporal muy duro</string>
    <string name="beaufort_hurricane">Temporal huracanado</string>

    <string name="uvi_no_info">Ningún dato</string>
    <string name="uvi_low">Bajo</string>
    <string name="uvi_moderate">Moderado</string>
    <string name="uvi_high">Alto</string>
    <string name="uvi_very_high">Muy alto</string>
    <string name="uvi_extreme">Extremadamente alto</string>

    <!-- 1: temperature; 2: unit -->
    <string name="dash_clock_status">%1$s%2$s</string>
    <!-- 1: temperature; 2: unit; 3: weather description -->
    <string name="dash_clock_expanded_title">%1$s%2$s - %3$s</string>
    <!-- 1: city; 2: country; 3: wind; 4: speed units; 5: pressure; 6: pressure units; 7: humidity -->
    <string name="dash_clock_expanded_body">%1$s, %2$s\nViento: %3$s %4$s\nPresión: %5$s %6$s\nHumedad: %7$s %%\n</string>
    <string name="settings_title_units">Unidades</string>
    <string name="settings_title_display">Mostrar</string>
    <string name="settings_title_data">Datos</string>
    <string name="setting_displayDecimalZeroes">Mostrar ceros decimales</string>
    <string name="settings_title_location">Ubicación</string>
    <string name="setting_update_location_automatically">Actualizar ubicación en segundo plano</string>

    <string name="location_settings">Ajustes de ubicación</string>
    <string name="location_settings_message">La ubicación no está activada. ¿Quiere ir al menú de ajustes?</string>
    <string name="location_settings_button">Ajustes</string>
    <string name="action_weather_map">Mapa del tiempo</string>
    <string name="rain">Lluvia</string>
    <string name="temperature">Temperatura</string>
    <string name="action_graphs">Gráficas</string>
</resources>
