<resources>
    <string name="app_name">Forecastie</string>

    <string name="action_search">Cerca</string>
    <string name="action_refresh">Aggiorna</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_about">Informazioni</string>

    <string name="today">Oggi</string>
    <string name="tomorrow">Domani</string>
    <string name="later">Dopo</string>

    <string name="wind">Vento</string>
    <string name="wind_speed">Velocità del vento</string>
    <string name="pressure">Pressione</string>
    <string name="humidity">Umidità</string>
    <string name="sunrise">Alba</string>
    <string name="sunset">Tramonto</string>
    <string name="uvindex">Indice UV</string>
    
    <string name="last_update">Ultimo aggiornamento:\n%s</string>
    <string name="last_update_widget">\nUltimo aggiornamento: %s</string>

    <string name="search_title">Cerca città</string>

    <string name="downloading_data">Download dati in corso ...</string>
    <string name="getting_location">Geolocalizzazione in corso ...</string>

    <string name="error_dateFormat">ERRORE FORMATO DATA</string>

    <string name="setting_dateFormat">Formato data</string>
    <string name="setting_dateFormatCustom">Formato data personalizzato</string>
    <string name="setting_dateFormatCustom_summary">Fornire la stringa SimpleDateFormat personalizzata da utilizzare</string>
    <string name="setting_lengthUnits">Unità di misura per la lunghezza</string>
    <string name="setting_speedUnits">Unità di misura per la velocità</string>
    <string name="setting_tempUnits">Unità di misura per la temperatura</string>
    <string name="setting_showTempAsInteger">Visualizza la temperatura solo come un intero</string>
    <string name="setting_pressureUnits">Unità di misura per la pressione</string>
    <string name="setting_theme">Tema</string>
    <string name="setting_transparent_widget">Widget trasparente</string>
    <string name="setting_auto_detect_location">Ricerca posizione</string>
    <string name="setting_differentiateDaysByTint">Differenziare giorni con colori</string>
    <string name="setting_refreshInterval">Intervallo aggiornamento in background</string>
    <string name="setting_unit_mps">Metri al secondo (m/s)</string>
    <string name="setting_unit_kph">Chilometri all\'ora (km/h)</string>
    <string name="setting_unit_mph">Miglia all\'ora (mph)</string>
    <string name="setting_unit_bft">Scala del vento Beaufort (bft)</string>
    <string name="setting_unit_kn">Nodi (kn)</string>
    <string name="setting_wind_direction_format">Formato direzione del vento</string>
    <string name="settings_none">Nessuna</string>
    <string name="setting_apiKey">API key</string>
    <string name="setting_apiKey_summary">Personalizza la query per le API di OpenWeatherMap</string>

    <string name="setting_unit_Celsuis">Celsius</string>
    <string name="setting_unit_Fahrenheit">Fahrenheit</string>
    <string name="setting_unit_Kelvin">Kelvin</string>

    <string name="setting_unit_mm">Millimetri (mm)</string>
    <string name="setting_unit_in">Pollici (in)</string>

    <string name="setting_unit_hpa">hPa</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_mmhg">mm Hg</string>
    <string name="setting_unit_inhg">in Hg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">km/h</string>
    <string name="speed_unit_mph">mph</string>
    <string name="speed_unit_kn">kn</string>

    <string name="wind_direction_format_none">Nessuna indicazione</string>
    <string name="wind_direction_format_arrows">Frecce</string>
    <string name="wind_direction_format_abbreviations">Abbreviazioni</string>

    <string name="pressure_unit_hpa">hPa</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mm Hg</string>

    <string name="setting_theme_fresh">Fresco</string>
    <string name="setting_theme_classic">Classico</string>
    <string name="setting_theme_dark">Fresco scuro</string>
    <string name="setting_theme_classic_dark">Classico scuro</string>

    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Annulla</string>

    <string name="msg_err_parsing_json">Errore durante l\'analisi del file JSON.</string>
    <string name="msg_connection_problem">C\'è un problema con la connessione Internet.</string>
    <string name="msg_connection_not_available">Connessione non disponibile.</string>
    <string name="msg_city_not_found">Città non trovata.</string>

    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNE</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east_north_east">ENE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_east_south_east">ESE</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south_south_east">SSE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSW</string>
    <string name="wind_direction_south_west">SW</string>
    <string name="wind_direction_west_south_west">WSW</string>
    <string name="wind_direction_west">W</string>
    <string name="wind_direction_west_north_west">WNW</string>
    <string name="wind_direction_north_west">NW</string>
    <string name="wind_direction_north_north_west">NNW</string>
    <string name="msg_too_many_requests">Troppe richieste. Riprova.</string>

    <string name="beaufort_calm">Calma</string>
    <string name="beaufort_light_air">Bava di vento</string>
    <string name="beaufort_light_breeze">Brezza leggera</string>
    <string name="beaufort_gentle_breeze">Brezza tesa</string>
    <string name="beaufort_moderate_breeze">Vento moderato</string>
    <string name="beaufort_fresh_breeze">Vento teso</string>
    <string name="beaufort_strong_breeze">Vento fresco</string>
    <string name="beaufort_high_wind">Vento forte</string>
    <string name="beaufort_gale">Burrasca</string>
    <string name="beaufort_strong_gale">Burrasca forte</string>
    <string name="beaufort_storm">Tempesta</string>
    <string name="beaufort_violent_storm">Fortunale</string>
    <string name="beaufort_hurricane">Uragano</string>

    <string name="uvi_low">Basso</string>
    <string name="uvi_moderate">Medio</string>
    <string name="uvi_high">Alto</string>
    <string name="uvi_very_high">Molto alto</string>
    <string name="uvi_extreme">Estremamente alto</string>

    <!-- 1: temperature; 2: unit -->
    <string name="dash_clock_status">%1$s%2$s</string>
    <!-- 1: temperature; 2: unit; 3: weather description -->
    <string name="dash_clock_expanded_title">%1$s%2$s - %3$s</string>
    <!-- 1: city; 2: country; 3: wind; 4: speed units; 5: pressure; 6: pressure units; 7: humidity -->
    <string name="dash_clock_expanded_body">%1$s, %2$s\nVento: %3$s %4$s\nPressione: %5$s %6$s\nUmidità: %7$s %%\n</string>
    <string name="settings_title_units">Unità</string>
    <string name="settings_title_display">Display</string>
    <string name="settings_title_data">Data</string>
    <string name="setting_displayDecimalZeroes">Visualizza decimali</string>
    <string name="settings_title_location">Posizione</string>
    <string name="setting_update_location_automatically">Aggiorna posizione in background</string>

    <string name="location_settings">Impostazioni posizione</string>
    <string name="location_settings_message">Il GPS non è abilitato. Vuoi raggiungere le impostazioni?</string>
    <string name="location_settings_button">Impostazioni</string>
    <string name="action_weather_map">Mappa perturbazioni</string>
    <string name="rain">Pioggia</string>
    <string name="temperature">Temperatura</string>
    <string name="action_graphs">Grafici</string>
</resources>
