# Weather

./: README.md  WeatherEgKey.jks  build.gradle  private_key.pepk
Source Code/forecastie-master/app/src/main/java/cz/martykan/forecastie/activities/: MainActivity.java  SettingsActivity.java
Source Code/forecastie-master/app/src/main/java/cz/martykan/forecastie/adapters/: ViewPagerAdapter.java
Source Code/forecastie-master/app/src/main/java/cz/martykan/forecastie/fragments/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/assets/assets/: leaflet.js
app/src/main/java/com/eg/weather/: AlarmReceiver.java  App.java  Constants.java  MessagingService.java
app/src/main/java/com/eg/weather/activities/: BaseActivity.java  GraphActivity.java  MainActivity.java  ReportActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/eg/weather/adapters/: LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/eg/weather/fragments/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/eg/weather/models/: Weather.java  WeatherViewHolder.java
app/src/main/java/com/eg/weather/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/com/eg/weather/utils/: Formatting.java  StubContentProvider.java  TimeUtils.java  UI.java  UnitConvertor.java
app/src/main/java/com/eg/weather/viewmodels/: MapViewModel.java
app/src/main/java/com/eg/weather/widgets/: AbstractWidgetProvider.java  DashClockWeatherExtension.java  ExtensiveWidgetProvider.java  SimpleWidgetProvider.java  TimeWidgetProvider.java
app/src/main/res/layout/: activity_graph.xml  activity_report.xml  activity_scrolling.xml  extensive_widget.xml  fragment_maps.xml  list_location_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eg/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leaflet-openweathermap-master/: leaflet-openweathermap.js
leaflet-openweathermap-master/example/: index.html
