<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_card"
    android:padding="8dp">

    <TextView
        android:id="@+id/widgetCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="10sp"
        tools:text="City name, AB"
        android:textColor="@color/text_light"/>

    <TextView
        android:id="@+id/widgetTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="0 °C"
        android:textColor="@color/text_light"/>

    <TextView
        android:id="@+id/widgetDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"
        tools:text="Clear Sky"
        android:textColor="@color/text_light" />

    <ImageView
        android:id="@+id/widgetIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        tools:src="@drawable/ic_cloud_white_24dp"/>

</RelativeLayout>
